<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Reports - Quarkz!</title>
    <link rel="icon" href="favicon.png" type="image/icon type">
</head>
<body style = "display:flex;align-items: center;justify-content: center;background-color: black;">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeo2JZDaBApBiTeXmAnkVX60hSuJGHJkd9jsF9ePg0iM9ufjA/viewform?embedded=true" style = "width:90vw;height:90vh;border:none;" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>