<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading-icon {
  border: 5px solid #fff;
  border-top: 5px solid #f00;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

.loading-text {
  color: #fff;
  margin-top: 10px;
  font-size: 20px;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
    </style>
</head>
<body>
    <div class="loading-screen">
        <div class="loading-icon"></div>
        <p class="loading-text">Loading...</p>
      </div>
    <script>
        function showLoadingScreen() {
  document.querySelector('.loading-screen').style.display = 'flex';
}

// Function to hide the loading screen
function hideLoadingScreen() {
  document.querySelector('.loading-screen').style.display = 'none';
}
    </script>
</body>
</html>